name:                 hw2
version:              0.1.0.0
visibility:           public
id:                   hw2-0.1.0.0-inplace
key:                  hw2-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/hw2#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/hw2#readme>

abi:                  inplace
exposed:              True
exposed-modules:      HW2.T1 HW2.T2 HW2.T3 HW2.T4
hidden-modules:       Paths_hw2
import-dirs:
    C:\Users\ivcdi\functional-prog\homework-2-Uniwerty\hw2\dist-newstyle\build\x86_64-windows\ghc-9.2.8\hw2-0.1.0.0\build

library-dirs:
    C:\Users\ivcdi\functional-prog\homework-2-Uniwerty\hw2\dist-newstyle\build\x86_64-windows\ghc-9.2.8\hw2-0.1.0.0\build
    C:\Users\ivcdi\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\ivcdi\functional-prog\homework-2-Uniwerty\hw2\dist-newstyle\build\x86_64-windows\ghc-9.2.8\hw2-0.1.0.0\build
    C:\Users\ivcdi\ghcup\msys64\mingw64\lib

data-dir:             C:\Users\ivcdi\functional-prog\homework-2-Uniwerty\hw2\.
hs-libraries:         HShw2-0.1.0.0-inplace
include-dirs:         C:\Users\ivcdi\ghcup\msys64\mingw64\include
depends:              base-4.16.4.0
haddock-interfaces:
    C:\Users\ivcdi\functional-prog\homework-2-Uniwerty\hw2\dist-newstyle\build\x86_64-windows\ghc-9.2.8\hw2-0.1.0.0\doc\html\hw2\hw2.haddock

haddock-html:
    C:\Users\ivcdi\functional-prog\homework-2-Uniwerty\hw2\dist-newstyle\build\x86_64-windows\ghc-9.2.8\hw2-0.1.0.0\doc\html\hw2
