<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="СКНФ">
    <a name="circuit" val="СКНФ"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,540)" to="(660,550)"/>
    <wire from="(500,900)" to="(500,910)"/>
    <wire from="(610,610)" to="(610,620)"/>
    <wire from="(440,120)" to="(490,120)"/>
    <wire from="(410,210)" to="(460,210)"/>
    <wire from="(160,150)" to="(160,990)"/>
    <wire from="(140,210)" to="(140,1050)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(710,520)" to="(940,520)"/>
    <wire from="(110,110)" to="(540,110)"/>
    <wire from="(990,360)" to="(1030,360)"/>
    <wire from="(990,400)" to="(1030,400)"/>
    <wire from="(990,840)" to="(1030,840)"/>
    <wire from="(990,880)" to="(1030,880)"/>
    <wire from="(850,160)" to="(850,240)"/>
    <wire from="(150,1010)" to="(180,1010)"/>
    <wire from="(210,870)" to="(240,870)"/>
    <wire from="(390,610)" to="(610,610)"/>
    <wire from="(490,430)" to="(710,430)"/>
    <wire from="(310,690)" to="(340,690)"/>
    <wire from="(590,140)" to="(800,140)"/>
    <wire from="(490,120)" to="(490,230)"/>
    <wire from="(990,260)" to="(990,360)"/>
    <wire from="(990,740)" to="(990,840)"/>
    <wire from="(160,990)" to="(180,990)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(140,170)" to="(540,170)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(490,1000)" to="(940,1000)"/>
    <wire from="(460,210)" to="(530,210)"/>
    <wire from="(460,210)" to="(460,330)"/>
    <wire from="(280,120)" to="(340,120)"/>
    <wire from="(270,150)" to="(330,150)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(760,250)" to="(760,260)"/>
    <wire from="(420,180)" to="(480,180)"/>
    <wire from="(560,730)" to="(560,740)"/>
    <wire from="(610,660)" to="(610,670)"/>
    <wire from="(220,120)" to="(220,830)"/>
    <wire from="(200,180)" to="(200,890)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(40,150)" to="(160,150)"/>
    <wire from="(280,120)" to="(280,710)"/>
    <wire from="(260,180)" to="(260,770)"/>
    <wire from="(390,120)" to="(440,120)"/>
    <wire from="(380,150)" to="(430,150)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(1080,380)" to="(1080,600)"/>
    <wire from="(440,970)" to="(440,980)"/>
    <wire from="(320,180)" to="(320,650)"/>
    <wire from="(190,210)" to="(190,930)"/>
    <wire from="(340,120)" to="(340,590)"/>
    <wire from="(210,150)" to="(210,870)"/>
    <wire from="(250,210)" to="(250,810)"/>
    <wire from="(190,930)" to="(230,930)"/>
    <wire from="(760,400)" to="(760,480)"/>
    <wire from="(270,150)" to="(270,750)"/>
    <wire from="(40,210)" to="(140,210)"/>
    <wire from="(1170,620)" to="(1220,620)"/>
    <wire from="(340,730)" to="(560,730)"/>
    <wire from="(660,720)" to="(940,720)"/>
    <wire from="(440,550)" to="(660,550)"/>
    <wire from="(310,210)" to="(310,690)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(330,150)" to="(330,630)"/>
    <wire from="(260,770)" to="(290,770)"/>
    <wire from="(590,190)" to="(800,190)"/>
    <wire from="(270,750)" to="(290,750)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(290,850)" to="(500,850)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(540,250)" to="(760,250)"/>
    <wire from="(380,510)" to="(390,510)"/>
    <wire from="(810,280)" to="(940,280)"/>
    <wire from="(550,960)" to="(940,960)"/>
    <wire from="(320,650)" to="(330,650)"/>
    <wire from="(220,830)" to="(230,830)"/>
    <wire from="(40,120)" to="(110,120)"/>
    <wire from="(240,970)" to="(440,970)"/>
    <wire from="(470,150)" to="(540,150)"/>
    <wire from="(470,150)" to="(470,270)"/>
    <wire from="(710,370)" to="(710,380)"/>
    <wire from="(760,300)" to="(760,310)"/>
    <wire from="(590,130)" to="(590,140)"/>
    <wire from="(560,780)" to="(560,790)"/>
    <wire from="(110,120)" to="(170,120)"/>
    <wire from="(800,180)" to="(800,190)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(340,120)" to="(390,120)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(440,1020)" to="(440,1030)"/>
    <wire from="(550,880)" to="(550,960)"/>
    <wire from="(390,120)" to="(390,470)"/>
    <wire from="(370,180)" to="(370,530)"/>
    <wire from="(40,180)" to="(140,180)"/>
    <wire from="(390,670)" to="(610,670)"/>
    <wire from="(490,370)" to="(710,370)"/>
    <wire from="(250,810)" to="(280,810)"/>
    <wire from="(850,240)" to="(940,240)"/>
    <wire from="(990,400)" to="(990,500)"/>
    <wire from="(990,880)" to="(990,980)"/>
    <wire from="(380,150)" to="(380,510)"/>
    <wire from="(360,210)" to="(360,570)"/>
    <wire from="(330,630)" to="(340,630)"/>
    <wire from="(170,950)" to="(180,950)"/>
    <wire from="(610,760)" to="(940,760)"/>
    <wire from="(710,420)" to="(710,430)"/>
    <wire from="(660,490)" to="(660,500)"/>
    <wire from="(220,120)" to="(280,120)"/>
    <wire from="(210,150)" to="(270,150)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(760,480)" to="(940,480)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(1080,600)" to="(1120,600)"/>
    <wire from="(1080,640)" to="(1120,640)"/>
    <wire from="(170,120)" to="(220,120)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(140,1050)" to="(190,1050)"/>
    <wire from="(1080,640)" to="(1080,860)"/>
    <wire from="(500,850)" to="(500,860)"/>
    <wire from="(660,640)" to="(660,720)"/>
    <wire from="(430,150)" to="(470,150)"/>
    <wire from="(440,120)" to="(440,350)"/>
    <wire from="(420,180)" to="(420,410)"/>
    <wire from="(340,790)" to="(560,790)"/>
    <wire from="(200,890)" to="(230,890)"/>
    <wire from="(440,490)" to="(660,490)"/>
    <wire from="(360,570)" to="(390,570)"/>
    <wire from="(480,180)" to="(480,290)"/>
    <wire from="(290,910)" to="(500,910)"/>
    <wire from="(540,310)" to="(760,310)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(430,150)" to="(430,390)"/>
    <wire from="(410,210)" to="(410,450)"/>
    <wire from="(170,120)" to="(170,950)"/>
    <wire from="(150,180)" to="(150,1010)"/>
    <wire from="(240,1030)" to="(440,1030)"/>
    <comp lib="5" loc="(1220,620)" name="LED"/>
    <comp lib="1" loc="(990,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,490)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(550,880)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(990,740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,860)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,550)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Clock">
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(340,790)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(760,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,610)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(850,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(240,970)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(240,1030)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Clock">
      <a name="highDuration" val="8"/>
      <a name="lowDuration" val="8"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,1000)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,430)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(990,980)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,640)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,850)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,910)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(710,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,670)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(590,190)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(340,730)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(610,760)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(990,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="МДНФ">
    <a name="circuit" val="МДНФ"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,170)" to="(150,440)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(290,370)" to="(290,400)"/>
    <wire from="(280,240)" to="(280,270)"/>
    <wire from="(50,170)" to="(150,170)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(120,570)" to="(280,570)"/>
    <wire from="(260,500)" to="(290,500)"/>
    <wire from="(430,220)" to="(430,330)"/>
    <wire from="(340,420)" to="(340,460)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(140,110)" to="(140,480)"/>
    <wire from="(520,350)" to="(590,350)"/>
    <wire from="(340,500)" to="(340,550)"/>
    <wire from="(340,240)" to="(340,290)"/>
    <wire from="(130,520)" to="(200,520)"/>
    <wire from="(50,200)" to="(120,200)"/>
    <wire from="(130,140)" to="(130,520)"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(160,390)" to="(210,390)"/>
    <wire from="(200,140)" to="(200,220)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(190,170)" to="(190,260)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(290,500)" to="(290,530)"/>
    <wire from="(340,460)" to="(380,460)"/>
    <wire from="(340,500)" to="(380,500)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(180,310)" to="(280,310)"/>
    <wire from="(430,330)" to="(470,330)"/>
    <wire from="(430,370)" to="(470,370)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(200,140)" to="(290,140)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(50,110)" to="(140,110)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(430,370)" to="(430,480)"/>
    <wire from="(180,200)" to="(180,310)"/>
    <wire from="(50,140)" to="(130,140)"/>
    <wire from="(170,110)" to="(170,350)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(120,200)" to="(120,570)"/>
    <wire from="(210,180)" to="(290,180)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(160,140)" to="(160,390)"/>
    <wire from="(140,480)" to="(210,480)"/>
    <wire from="(150,440)" to="(280,440)"/>
    <comp lib="1" loc="(260,240)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Clock">
      <a name="highDuration" val="8"/>
      <a name="lowDuration" val="8"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(430,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(590,350)" name="LED"/>
    <comp lib="1" loc="(340,550)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Clock">
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(260,500)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
