<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Counter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Counter">
    <a name="circuit" val="Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,90)" to="(390,220)"/>
    <wire from="(120,30)" to="(230,30)"/>
    <wire from="(290,100)" to="(290,180)"/>
    <wire from="(340,30)" to="(450,30)"/>
    <wire from="(510,200)" to="(510,280)"/>
    <wire from="(60,170)" to="(100,170)"/>
    <wire from="(400,190)" to="(400,280)"/>
    <wire from="(290,180)" to="(520,180)"/>
    <wire from="(580,120)" to="(580,160)"/>
    <wire from="(290,180)" to="(290,280)"/>
    <wire from="(510,100)" to="(510,200)"/>
    <wire from="(70,150)" to="(100,150)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(490,100)" to="(510,100)"/>
    <wire from="(180,170)" to="(180,280)"/>
    <wire from="(50,100)" to="(70,100)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(450,90)" to="(460,90)"/>
    <wire from="(250,110)" to="(250,160)"/>
    <wire from="(490,90)" to="(500,90)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(110,30)" to="(120,30)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(450,30)" to="(450,90)"/>
    <wire from="(280,90)" to="(280,210)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <wire from="(70,150)" to="(70,210)"/>
    <wire from="(230,30)" to="(230,90)"/>
    <wire from="(180,100)" to="(180,170)"/>
    <wire from="(130,160)" to="(250,160)"/>
    <wire from="(500,90)" to="(500,230)"/>
    <wire from="(400,190)" to="(520,190)"/>
    <wire from="(50,180)" to="(100,180)"/>
    <wire from="(540,160)" to="(580,160)"/>
    <wire from="(230,30)" to="(340,30)"/>
    <wire from="(400,100)" to="(400,190)"/>
    <wire from="(80,200)" to="(170,200)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(170,90)" to="(170,200)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(180,170)" to="(520,170)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(70,210)" to="(280,210)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(60,170)" to="(60,220)"/>
    <wire from="(50,180)" to="(50,230)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(60,220)" to="(390,220)"/>
    <wire from="(340,30)" to="(340,90)"/>
    <wire from="(120,30)" to="(120,90)"/>
    <wire from="(50,230)" to="(500,230)"/>
    <comp lib="0" loc="(540,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(380,90)" name="T">
      <a name="label" val="T"/>
    </comp>
    <comp lib="1" loc="(130,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="5" loc="(580,120)" name="Hex Digit Display"/>
    <comp lib="0" loc="(110,30)" name="Constant"/>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,90)" name="T">
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="NOT Gate"/>
    <comp loc="(490,90)" name="T">
      <a name="label" val="T"/>
    </comp>
    <comp lib="1" loc="(440,100)" name="NOT Gate"/>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="0" loc="(50,100)" name="Clock">
      <a name="label" val="x1_1"/>
    </comp>
    <comp loc="(160,90)" name="T">
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RS">
    <a name="circuit" val="RS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(70,110)" to="(130,110)"/>
    <wire from="(70,150)" to="(130,150)"/>
    <wire from="(70,110)" to="(70,130)"/>
    <wire from="(70,130)" to="(70,150)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(170,70)" to="(210,70)"/>
    <wire from="(170,70)" to="(170,100)"/>
    <wire from="(270,80)" to="(310,80)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(270,80)" to="(270,120)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(50,130)" to="(70,130)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(50,90)" to="(130,90)"/>
    <wire from="(50,170)" to="(130,170)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(200,90)" to="(200,140)"/>
    <wire from="(190,120)" to="(270,120)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(200,140)" to="(270,140)"/>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nQ"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="JK">
    <a name="circuit" val="JK"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,120)" to="(450,120)"/>
    <wire from="(450,110)" to="(450,120)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(250,250)" to="(300,250)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(390,40)" to="(390,120)"/>
    <wire from="(290,210)" to="(390,210)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(290,40)" to="(330,40)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(170,100)" to="(330,100)"/>
    <wire from="(180,110)" to="(340,110)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(40,220)" to="(260,220)"/>
    <wire from="(360,40)" to="(390,40)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(40,180)" to="(40,220)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(300,60)" to="(300,230)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(390,130)" to="(450,130)"/>
    <wire from="(40,50)" to="(160,50)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(390,130)" to="(390,210)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(40,50)" to="(40,80)"/>
    <wire from="(120,130)" to="(120,160)"/>
    <wire from="(250,150)" to="(250,250)"/>
    <wire from="(40,100)" to="(60,100)"/>
    <wire from="(40,160)" to="(60,160)"/>
    <wire from="(40,180)" to="(60,180)"/>
    <wire from="(40,80)" to="(60,80)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(330,100)" to="(330,140)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(40,130)" to="(120,130)"/>
    <wire from="(290,60)" to="(300,60)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(190,50)" to="(260,50)"/>
    <wire from="(120,160)" to="(190,160)"/>
    <wire from="(120,250)" to="(250,250)"/>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,120)" name="RS">
      <a name="label" val="RS"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(120,250)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(90,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,40)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(160,120)" name="RS">
      <a name="label" val="RS"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="NOT Gate"/>
    <comp lib="1" loc="(90,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="T">
    <a name="circuit" val="T"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,80)" to="(250,150)"/>
    <wire from="(220,50)" to="(280,50)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(220,50)" to="(220,60)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(50,130)" to="(50,150)"/>
    <wire from="(100,100)" to="(100,120)"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(50,50)" to="(150,50)"/>
    <wire from="(150,60)" to="(180,60)"/>
    <wire from="(150,80)" to="(180,80)"/>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(50,80)" to="(80,80)"/>
    <wire from="(40,110)" to="(60,110)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(50,130)" to="(60,130)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(50,150)" to="(250,150)"/>
    <wire from="(40,110)" to="(40,170)"/>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Save"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(90,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,80)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(210,60)" name="JK">
      <a name="label" val="JK"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
